This PHP script can read the data from the VehicleDamage.inc file and show all respective values in a nice table

It will create a VehicleDamage_buffer.txt for quicker rendering.

Requires a webhost, either local or on the internet with PHP support.
This script is very basic so it should run on any host supporting PHP.

If you do not have a webhost and want to try this PHP script, i would recommend using xampp to get started.
The following content should be put somewhere in your htdocs folder:
"img" folder
VehicleDamage.inc
vehdmg.php

The must exist in the same directory or it will not work!